# Calculator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calc/: HistoryActivity.kt  HistoryAdapter.kt  HistoryDiffUtil.kt  ItemOnClick.kt  MainActivity.kt
app/src/main/java/com/example/calculator/: Constraints.kt  LoginPage.kt  MainActivity.kt  Relative.kt
app/src/main/java/data/: Convertor.kt  History.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/res/drawable/: cancel.xml  circle.xml  delete_forever.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/layout/: activity_constraints.xml  activity_history.xml  activity_login_page.xml  activity_main.xml  activity_relative.xml  content_relative.xml  event.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
